menu.softdevice=SoftDevice
menu.debug=Debug

# -----------------------------------
# Adafruit Feather nRF52832
# -----------------------------------
feather52832.name=Adafruit Feather nRF52832

# VID/PID for Bootloader, Arduino & CircuitPython

# Upload
feather52832.bootloader.tool=bootburn
feather52832.upload.tool=nrfutil
feather52832.upload.protocol=nrfutil
feather52832.upload.use_1200bps_touch=false
feather52832.upload.wait_for_upload_port=false
feather52832.upload.native_usb=false
feather52832.upload.maximum_size=290816
feather52832.upload.maximum_data_size=52224

# Build
feather52832.build.mcu=cortex-m4
feather52832.build.f_cpu=64000000
feather52832.build.board=NRF52832_FEATHER
feather52832.build.core=nRF5
feather52832.build.variant=feather_nrf52832
feather52832.build.usb_manufacturer="Adafruit"
feather52832.build.usb_product="Feather nRF52832"
feather52832.build.extra_flags=-DNRF52832_XXAA -DNRF52
feather52832.build.ldscript=nrf52832_s132_v6.ld

# SoftDevice Menu
feather52832.menu.softdevice.s132v6=S132 6.1.1
feather52832.menu.softdevice.s132v6.build.sd_name=s132
feather52832.menu.softdevice.s132v6.build.sd_version=6.1.1
feather52832.menu.softdevice.s132v6.build.sd_fwid=0x00B7

# Debug Menu
feather52832.menu.debug.l0=Level 0 (Release)
feather52832.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
feather52832.menu.debug.l1=Level 1 (Error Message)
feather52832.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
feather52832.menu.debug.l2=Level 2 (Full Debug)
feather52832.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
feather52832.menu.debug.l3=Level 3 (Segger SystemView)
feather52832.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
feather52832.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# -----------------------------------
# Adafruit Feather nRF52840 Express
# -----------------------------------
feather52840.name=Adafruit Feather nRF52840 Express

# VID/PID for Bootloader, Arduino & CircuitPython
feather52840.vid.0=0x239A
feather52840.pid.0=0x8029
feather52840.vid.1=0x239A
feather52840.pid.1=0x0029
feather52840.vid.2=0x239A
feather52840.pid.2=0x002A
feather52840.vid.3=0x239A
feather52840.pid.3=0x802A

# Upload
feather52840.bootloader.tool=bootburn
feather52840.upload.tool=nrfutil
feather52840.upload.protocol=nrfutil
feather52840.upload.use_1200bps_touch=true
feather52840.upload.wait_for_upload_port=true
feather52840.upload.maximum_size=815104
feather52840.upload.maximum_data_size=237568

# Build
feather52840.build.mcu=cortex-m4
feather52840.build.f_cpu=64000000
feather52840.build.board=NRF52840_FEATHER
feather52840.build.core=nRF5
feather52840.build.variant=feather_nrf52840_express
feather52840.build.usb_manufacturer="Adafruit"
feather52840.build.usb_product="Feather nRF52840 Express"
feather52840.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
feather52840.build.ldscript=nrf52840_s140_v6.ld
feather52840.build.vid=0x239A
feather52840.build.pid=0x8029

# SoftDevice Menu
feather52840.menu.softdevice.s140v6=S140 6.1.1
feather52840.menu.softdevice.s140v6.build.sd_name=s140
feather52840.menu.softdevice.s140v6.build.sd_version=6.1.1
feather52840.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
feather52840.menu.debug.l0=Level 0 (Release)
feather52840.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
feather52840.menu.debug.l1=Level 1 (Error Message)
feather52840.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
feather52840.menu.debug.l2=Level 2 (Full Debug)
feather52840.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
feather52840.menu.debug.l3=Level 3 (Segger SystemView)
feather52840.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
feather52840.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# -----------------------------------
# Adafruit Feather nRF52840 Sense
# -----------------------------------
feather52840sense.name=Adafruit Feather nRF52840 Sense

# VID/PID for Bootloader, Arduino & CircuitPython
feather52840sense.vid.0=0x239A
feather52840sense.pid.0=0x8087
feather52840sense.vid.1=0x239A
feather52840sense.pid.1=0x0087
feather52840sense.vid.2=0x239A
feather52840sense.pid.2=0x0088
feather52840sense.vid.3=0x239A
feather52840sense.pid.3=0x8088

# Upload
feather52840sense.bootloader.tool=bootburn
feather52840sense.upload.tool=nrfutil
feather52840sense.upload.protocol=nrfutil
feather52840sense.upload.use_1200bps_touch=true
feather52840sense.upload.wait_for_upload_port=true
feather52840sense.upload.maximum_size=815104
feather52840sense.upload.maximum_data_size=237568

# Build
feather52840sense.build.mcu=cortex-m4
feather52840sense.build.f_cpu=64000000
feather52840sense.build.board=NRF52840_FEATHER_SENSE
feather52840sense.build.core=nRF5
feather52840sense.build.variant=feather_nrf52840_sense
feather52840sense.build.usb_manufacturer="Adafruit"
feather52840sense.build.usb_product="Feather nRF52840 Sense"
feather52840sense.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
feather52840sense.build.ldscript=nrf52840_s140_v6.ld
feather52840sense.build.vid=0x239A
feather52840sense.build.pid=0x8087

# SoftDevice Menu
feather52840sense.menu.softdevice.s140v6=S140 6.1.1
feather52840sense.menu.softdevice.s140v6.build.sd_name=s140
feather52840sense.menu.softdevice.s140v6.build.sd_version=6.1.1
feather52840sense.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
feather52840sense.menu.debug.l0=Level 0 (Release)
feather52840sense.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
feather52840sense.menu.debug.l1=Level 1 (Error Message)
feather52840sense.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
feather52840sense.menu.debug.l2=Level 2 (Full Debug)
feather52840sense.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
feather52840sense.menu.debug.l3=Level 3 (Segger SystemView)
feather52840sense.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
feather52840sense.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# -----------------------------------
# Adafruit ItsyBitsy nRF52840 Express
# -----------------------------------
itsybitsy52840.name=Adafruit ItsyBitsy nRF52840 Express

# VID/PID for Bootloader, Arduino & CircuitPython
itsybitsy52840.vid.0=0x239A
itsybitsy52840.pid.0=0x8051
itsybitsy52840.vid.1=0x239A
itsybitsy52840.pid.1=0x0051
itsybitsy52840.vid.2=0x239A
itsybitsy52840.pid.2=0x0052
itsybitsy52840.vid.3=0x239A
itsybitsy52840.pid.3=0x8052

# Upload
itsybitsy52840.bootloader.tool=bootburn
itsybitsy52840.upload.tool=nrfutil
itsybitsy52840.upload.protocol=nrfutil
itsybitsy52840.upload.use_1200bps_touch=true
itsybitsy52840.upload.wait_for_upload_port=true
itsybitsy52840.upload.maximum_size=815104
itsybitsy52840.upload.maximum_data_size=237568

# Build
itsybitsy52840.build.mcu=cortex-m4
itsybitsy52840.build.f_cpu=64000000
itsybitsy52840.build.board=NRF52840_ITSYBITSY -DARDUINO_NRF52_ITSYBITSY
itsybitsy52840.build.core=nRF5
itsybitsy52840.build.variant=itsybitsy_nrf52840_express
itsybitsy52840.build.usb_manufacturer="Adafruit"
itsybitsy52840.build.usb_product="ItsyBitsy nRF52840 Express"
itsybitsy52840.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
itsybitsy52840.build.ldscript=nrf52840_s140_v6.ld
itsybitsy52840.build.vid=0x239A
itsybitsy52840.build.pid=0x8051

# SoftDevice Menu
itsybitsy52840.menu.softdevice.s140v6=S140 6.1.1
itsybitsy52840.menu.softdevice.s140v6.build.sd_name=s140
itsybitsy52840.menu.softdevice.s140v6.build.sd_version=6.1.1
itsybitsy52840.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
itsybitsy52840.menu.debug.l0=Level 0 (Release)
itsybitsy52840.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
itsybitsy52840.menu.debug.l1=Level 1 (Error Message)
itsybitsy52840.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
itsybitsy52840.menu.debug.l2=Level 2 (Full Debug)
itsybitsy52840.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
itsybitsy52840.menu.debug.l3=Level 3 (Segger SystemView)
itsybitsy52840.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
itsybitsy52840.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# -----------------------------------
# Adafruit Circuit Playground Bluefruit
# -----------------------------------
cplaynrf52840.name=Adafruit Circuit Playground Bluefruit

# VID/PID for Bootloader, Arduino & CircuitPython
cplaynrf52840.vid.0=0x239A
cplaynrf52840.pid.0=0x8045
cplaynrf52840.vid.1=0x239A
cplaynrf52840.pid.1=0x0045
cplaynrf52840.vid.2=0x239A
cplaynrf52840.pid.2=0x8046

# Upload
cplaynrf52840.bootloader.tool=bootburn
cplaynrf52840.upload.tool=nrfutil
cplaynrf52840.upload.protocol=nrfutil
cplaynrf52840.upload.use_1200bps_touch=true
cplaynrf52840.upload.wait_for_upload_port=true
cplaynrf52840.upload.maximum_size=815104
cplaynrf52840.upload.maximum_data_size=237568

# Build
cplaynrf52840.build.mcu=cortex-m4
cplaynrf52840.build.f_cpu=64000000
cplaynrf52840.build.board=NRF52840_CIRCUITPLAY
cplaynrf52840.build.core=nRF5
cplaynrf52840.build.variant=circuitplayground_nrf52840
cplaynrf52840.build.usb_manufacturer="Adafruit"
cplaynrf52840.build.usb_product="Circuit Playground Bluefruit"
cplaynrf52840.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
cplaynrf52840.build.ldscript=nrf52840_s140_v6.ld
cplaynrf52840.build.vid=0x239A
cplaynrf52840.build.pid=0x8045

# SoftDevice Menu
cplaynrf52840.menu.softdevice.s140v6=S140 6.1.1
cplaynrf52840.menu.softdevice.s140v6.build.sd_name=s140
cplaynrf52840.menu.softdevice.s140v6.build.sd_version=6.1.1
cplaynrf52840.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
cplaynrf52840.menu.debug.l0=Level 0 (Release)
cplaynrf52840.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
cplaynrf52840.menu.debug.l1=Level 1 (Error Message)
cplaynrf52840.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
cplaynrf52840.menu.debug.l2=Level 2 (Full Debug)
cplaynrf52840.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
cplaynrf52840.menu.debug.l3=Level 3 (Segger SystemView)
cplaynrf52840.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
cplaynrf52840.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# -----------------------------------
# Adafruit CLUE
# -----------------------------------
cluenrf52840.name=Adafruit CLUE

# VID/PID for Bootloader, Arduino & CircuitPython
cluenrf52840.vid.0=0x239A
cluenrf52840.pid.0=0x8071
cluenrf52840.vid.1=0x239A
cluenrf52840.pid.1=0x0071
cluenrf52840.vid.2=0x239A
cluenrf52840.pid.2=0x8072

# Upload
cluenrf52840.bootloader.tool=bootburn
cluenrf52840.upload.tool=nrfutil
cluenrf52840.upload.protocol=nrfutil
cluenrf52840.upload.use_1200bps_touch=true
cluenrf52840.upload.wait_for_upload_port=true
cluenrf52840.upload.maximum_size=815104
cluenrf52840.upload.maximum_data_size=237568

# Build
cluenrf52840.build.mcu=cortex-m4
cluenrf52840.build.f_cpu=64000000
cluenrf52840.build.board=NRF52840_CLUE
cluenrf52840.build.core=nRF5
cluenrf52840.build.variant=clue_nrf52840
cluenrf52840.build.usb_manufacturer="Adafruit"
cluenrf52840.build.usb_product="CLUE"
cluenrf52840.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
cluenrf52840.build.ldscript=nrf52840_s140_v6.ld
cluenrf52840.build.vid=0x239A
cluenrf52840.build.pid=0x8071

# SoftDevice Menu
cluenrf52840.menu.softdevice.s140v6=S140 6.1.1
cluenrf52840.menu.softdevice.s140v6.build.sd_name=s140
cluenrf52840.menu.softdevice.s140v6.build.sd_version=6.1.1
cluenrf52840.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
cluenrf52840.menu.debug.l0=Level 0 (Release)
cluenrf52840.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
cluenrf52840.menu.debug.l1=Level 1 (Error Message)
cluenrf52840.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
cluenrf52840.menu.debug.l2=Level 2 (Full Debug)
cluenrf52840.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
cluenrf52840.menu.debug.l3=Level 3 (Segger SystemView)
cluenrf52840.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
cluenrf52840.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# -----------------------------------
# Adafruit LED Glasses Driver nRF52840
# -----------------------------------
ledglasses_nrf52840.name=Adafruit LED Glasses Driver nRF52840

# VID/PID for Bootloader, Arduino & CircuitPython
ledglasses_nrf52840.vid.0=0x239A
ledglasses_nrf52840.pid.0=0x810D
ledglasses_nrf52840.vid.1=0x239A
ledglasses_nrf52840.pid.1=0x010D
ledglasses_nrf52840.vid.2=0x239A
ledglasses_nrf52840.pid.2=0x810E

# Upload
ledglasses_nrf52840.bootloader.tool=bootburn
ledglasses_nrf52840.upload.tool=nrfutil
ledglasses_nrf52840.upload.protocol=nrfutil
ledglasses_nrf52840.upload.use_1200bps_touch=true
ledglasses_nrf52840.upload.wait_for_upload_port=true
ledglasses_nrf52840.upload.maximum_size=815104
ledglasses_nrf52840.upload.maximum_data_size=237568

# Build
ledglasses_nrf52840.build.mcu=cortex-m4
ledglasses_nrf52840.build.f_cpu=64000000
ledglasses_nrf52840.build.board=NRF52840_LED_GLASSES
ledglasses_nrf52840.build.core=nRF5
ledglasses_nrf52840.build.variant=ledglasses_nrf52840
ledglasses_nrf52840.build.usb_manufacturer="Adafruit"
ledglasses_nrf52840.build.usb_product="LED Glasses Driver nRF52840"
ledglasses_nrf52840.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
ledglasses_nrf52840.build.ldscript=nrf52840_s140_v6.ld
ledglasses_nrf52840.build.vid=0x239A
ledglasses_nrf52840.build.pid=0x810D

# SoftDevice Menu
ledglasses_nrf52840.menu.softdevice.s140v6=S140 6.1.1
ledglasses_nrf52840.menu.softdevice.s140v6.build.sd_name=s140
ledglasses_nrf52840.menu.softdevice.s140v6.build.sd_version=6.1.1
ledglasses_nrf52840.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
ledglasses_nrf52840.menu.debug.l0=Level 0 (Release)
ledglasses_nrf52840.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
ledglasses_nrf52840.menu.debug.l1=Level 1 (Error Message)
ledglasses_nrf52840.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
ledglasses_nrf52840.menu.debug.l2=Level 2 (Full Debug)
ledglasses_nrf52840.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
ledglasses_nrf52840.menu.debug.l3=Level 3 (Segger SystemView)
ledglasses_nrf52840.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
ledglasses_nrf52840.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# -----------------------------------
# Raytac nRF52840 Dongle
# -----------------------------------
mdbt50qrx.name=Raytac nRF52840 Dongle

# VID/PID for Bootloader, Arduino & CircuitPython
mdbt50qrx.vid.0=0x239A
mdbt50qrx.pid.0=0x810B
mdbt50qrx.vid.1=0x239A
mdbt50qrx.pid.1=0x010B
mdbt50qrx.vid.2=0x239A
mdbt50qrx.pid.2=0x810C

# Upload
mdbt50qrx.bootloader.tool=bootburn
mdbt50qrx.upload.tool=nrfutil
mdbt50qrx.upload.protocol=nrfutil
mdbt50qrx.upload.use_1200bps_touch=true
mdbt50qrx.upload.wait_for_upload_port=true
mdbt50qrx.upload.maximum_size=815104
mdbt50qrx.upload.maximum_data_size=237568

# Build
mdbt50qrx.build.mcu=cortex-m4
mdbt50qrx.build.f_cpu=64000000
mdbt50qrx.build.board=MDBT50Q_RX
mdbt50qrx.build.core=nRF5
mdbt50qrx.build.variant=raytac_mdbt50q_rx
mdbt50qrx.build.usb_manufacturer="Raytac"
mdbt50qrx.build.usb_product="nRF52840 Dongle"
mdbt50qrx.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
mdbt50qrx.build.ldscript=nrf52840_s140_v6.ld
mdbt50qrx.build.vid=0x239A
mdbt50qrx.build.pid=0x810B

# SoftDevice Menu
mdbt50qrx.menu.softdevice.s140v6=S140 6.1.1
mdbt50qrx.menu.softdevice.s140v6.build.sd_name=s140
mdbt50qrx.menu.softdevice.s140v6.build.sd_version=6.1.1
mdbt50qrx.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
mdbt50qrx.menu.debug.l0=Level 0 (Release)
mdbt50qrx.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
mdbt50qrx.menu.debug.l1=Level 1 (Error Message)
mdbt50qrx.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
mdbt50qrx.menu.debug.l2=Level 2 (Full Debug)
mdbt50qrx.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
mdbt50qrx.menu.debug.l3=Level 3 (Segger SystemView)
mdbt50qrx.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
mdbt50qrx.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# -----------------------------------
# Adafruit Metro nRF52840 Express
# -----------------------------------
metro52840.name=Adafruit Metro nRF52840 Express

# VID/PID for Bootloader, Arduino & CircuitPython
metro52840.vid.0=0x239A
metro52840.pid.0=0x803F
metro52840.vid.1=0x239A
metro52840.pid.1=0x003F
metro52840.vid.2=0x239A
metro52840.pid.2=0x0040
metro52840.vid.3=0x239A
metro52840.pid.3=0x8040

# Upload
metro52840.bootloader.tool=bootburn
metro52840.upload.tool=nrfutil
metro52840.upload.protocol=nrfutil
metro52840.upload.use_1200bps_touch=true
metro52840.upload.wait_for_upload_port=true
metro52840.upload.maximum_size=815104
metro52840.upload.maximum_data_size=237568

# Build
metro52840.build.mcu=cortex-m4
metro52840.build.f_cpu=64000000
metro52840.build.board=NRF52840_METRO
metro52840.build.core=nRF5
metro52840.build.variant=metro_nrf52840_express
metro52840.build.usb_manufacturer="Adafruit"
metro52840.build.usb_product="Metro nRF52840 Express"
metro52840.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
metro52840.build.ldscript=nrf52840_s140_v6.ld
metro52840.build.vid=0x239A
metro52840.build.pid=0x803F

# SoftDevice Menu
metro52840.menu.softdevice.s140v6=S140 6.1.1
metro52840.menu.softdevice.s140v6.build.sd_name=s140
metro52840.menu.softdevice.s140v6.build.sd_version=6.1.1
metro52840.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
metro52840.menu.debug.l0=Level 0 (Release)
metro52840.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
metro52840.menu.debug.l1=Level 1 (Error Message)
metro52840.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
metro52840.menu.debug.l2=Level 2 (Full Debug)
metro52840.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
metro52840.menu.debug.l3=Level 3 (Segger SystemView)
metro52840.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
metro52840.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1


# -------------------------------------------------------
#
# Boards that aren't made by Adafruit
#
# -------------------------------------------------------

# -----------------------------------
# Nordic nRF52840 DK
# -----------------------------------
pca10056.name=Nordic nRF52840 DK

# VID/PID for Bootloader, Arduino & CircuitPython
pca10056.vid.0=0x239A
pca10056.pid.0=0x8029
pca10056.vid.1=0x239A
pca10056.pid.1=0x0029

# Upload
pca10056.bootloader.tool=bootburn
pca10056.upload.tool=nrfutil
pca10056.upload.protocol=nrfutil
pca10056.upload.use_1200bps_touch=true
pca10056.upload.wait_for_upload_port=true
pca10056.upload.maximum_size=815104
pca10056.upload.maximum_data_size=237568

# Build
pca10056.build.mcu=cortex-m4
pca10056.build.f_cpu=64000000
pca10056.build.board=NRF52840_PCA10056
pca10056.build.core=nRF5
pca10056.build.variant=pca10056
pca10056.build.usb_manufacturer="Nordic"
pca10056.build.usb_product="nRF52840 DK"
pca10056.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
pca10056.build.ldscript=nrf52840_s140_v6.ld
pca10056.build.vid=0x239A
pca10056.build.pid=0x8029

# SoftDevice Menu
pca10056.menu.softdevice.s140v6=S140 6.1.1
pca10056.menu.softdevice.s140v6.build.sd_name=s140
pca10056.menu.softdevice.s140v6.build.sd_version=6.1.1
pca10056.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
pca10056.menu.debug.l0=Level 0 (Release)
pca10056.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
pca10056.menu.debug.l1=Level 1 (Error Message)
pca10056.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
pca10056.menu.debug.l2=Level 2 (Full Debug)
pca10056.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
pca10056.menu.debug.l3=Level 3 (Segger SystemView)
pca10056.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
pca10056.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# -----------------------------------
# Particle Xenon
# -----------------------------------
particle_xenon.name=Particle Xenon

# VID/PID for Bootloader, Arduino & CircuitPython
particle_xenon.vid.0=0x239A
particle_xenon.pid.0=0x8029
particle_xenon.vid.1=0x239A
particle_xenon.pid.1=0x0029

# Upload
particle_xenon.bootloader.tool=bootburn
particle_xenon.upload.tool=nrfutil
particle_xenon.upload.protocol=nrfutil
particle_xenon.upload.use_1200bps_touch=true
particle_xenon.upload.wait_for_upload_port=true
particle_xenon.upload.maximum_size=815104
particle_xenon.upload.maximum_data_size=237568

# Build
particle_xenon.build.mcu=cortex-m4
particle_xenon.build.f_cpu=64000000
particle_xenon.build.board=PARTICLE_XENON
particle_xenon.build.core=nRF5
particle_xenon.build.variant=particle_xenon
particle_xenon.build.usb_manufacturer="Particle"
particle_xenon.build.usb_product="Xenon"
particle_xenon.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
particle_xenon.build.ldscript=nrf52840_s140_v6.ld
particle_xenon.build.vid=0x239A
particle_xenon.build.pid=0x8029

# SoftDevice Menu
particle_xenon.menu.softdevice.s140v6=S140 6.1.1
particle_xenon.menu.softdevice.s140v6.build.sd_name=s140
particle_xenon.menu.softdevice.s140v6.build.sd_version=6.1.1
particle_xenon.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
particle_xenon.menu.debug.l0=Level 0 (Release)
particle_xenon.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
particle_xenon.menu.debug.l1=Level 1 (Error Message)
particle_xenon.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
particle_xenon.menu.debug.l2=Level 2 (Full Debug)
particle_xenon.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
particle_xenon.menu.debug.l3=Level 3 (Segger SystemView)
particle_xenon.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
particle_xenon.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1


# -------------------------------------------------------
# 
# BLUEMICRO BOARDS
#
# -------------------------------------------------------

# ----------------------------------
# 4x4 macropad nRF52832
# ----------------------------------

4x4macropad_nrf52832.name=4x4 Macropad (nRF52832)
4x4macropad_nrf52832.bootloader.tool=bootburn

# Upload
4x4macropad_nrf52832.upload.tool=nrfutil
4x4macropad_nrf52832.upload.protocol=nrfutil
4x4macropad_nrf52832.upload.use_1200bps_touch=false
4x4macropad_nrf52832.upload.wait_for_upload_port=false
4x4macropad_nrf52832.upload.native_usb=false
4x4macropad_nrf52832.upload.maximum_size=290816
4x4macropad_nrf52832.upload.maximum_data_size=52224

# Build
4x4macropad_nrf52832.build.mcu=cortex-m4
4x4macropad_nrf52832.build.f_cpu=64000000
4x4macropad_nrf52832.build.board=4X4MACROPAD_NRF52832
4x4macropad_nrf52832.build.core=nRF5
4x4macropad_nrf52832.build.variant=4x4macropad_nrf52832
4x4macropad_nrf52832.build.usb_manufacturer="BlueMicro"
4x4macropad_nrf52832.build.usb_product="4x4 Macropad nRF52832"
4x4macropad_nrf52832.build.extra_flags=-DNRF52832_XXAA -DNRF52
4x4macropad_nrf52832.build.ldscript=nrf52832_s132_v6.ld

# SofDevice Menu
4x4macropad_nrf52832.menu.softdevice.s132v6=0.4.1 SoftDevice s132 6.1.1
4x4macropad_nrf52832.menu.softdevice.s132v6.build.sd_name=s132
4x4macropad_nrf52832.menu.softdevice.s132v6.build.bl_version=0.4.1
4x4macropad_nrf52832.menu.softdevice.s132v6.build.sd_version=6.1.1
4x4macropad_nrf52832.menu.softdevice.s132v6.build.sd_fwid=0x00B7


# Debug Menu
4x4macropad_nrf52832.menu.debug.l0=Level 0 (Release)
4x4macropad_nrf52832.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
4x4macropad_nrf52832.menu.debug.l1=Level 1 (Error Message)
4x4macropad_nrf52832.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
4x4macropad_nrf52832.menu.debug.l2=Level 2 (Full Debug)
4x4macropad_nrf52832.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
4x4macropad_nrf52832.menu.debug.l3=Level 3 (Segger SystemView)
4x4macropad_nrf52832.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
4x4macropad_nrf52832.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# ----------------------------------
# BlueMicro V2.0c nRF52832
# ----------------------------------

# ----------------------------------
# BlueMicro V2.1 nRF52832
# ----------------------------------
bluemicro2_1.name=BlueMicro 2.1 nRF52832
bluemicro2_1.bootloader.tool=bootburn

# Upload
bluemicro2_1.upload.tool=nrfutil
bluemicro2_1.upload.protocol=nrfutil
bluemicro2_1.upload.use_1200bps_touch=false
bluemicro2_1.upload.wait_for_upload_port=false
bluemicro2_1.upload.native_usb=false
bluemicro2_1.upload.maximum_size=290816
bluemicro2_1.upload.maximum_data_size=52224

# Build
bluemicro2_1.build.mcu=cortex-m4
bluemicro2_1.build.f_cpu=64000000
bluemicro2_1.build.board=NRF52832_BLUEMICRO2_1
bluemicro2_1.build.core=nRF5
bluemicro2_1.build.variant=bluemicro2_1
bluemicro2_1.build.usb_manufacturer="BlueMicro"
bluemicro2_1.build.usb_product="BlueMicro nRF52832"
bluemicro2_1.build.extra_flags=-DNRF52832_XXAA -DNRF52
bluemicro2_1.build.ldscript=nrf52832_s132_v6.ld

# SofDevice Menu
bluemicro2_1.menu.softdevice.s132v6=0.4.1 SoftDevice s132 6.1.1
bluemicro2_1.menu.softdevice.s132v6.build.sd_name=s132
bluemicro2_1.menu.softdevice.s132v6.build.bl_version=0.4.1
bluemicro2_1.menu.softdevice.s132v6.build.sd_version=6.1.1
bluemicro2_1.menu.softdevice.s132v6.build.sd_fwid=0x00B7


# Debug Menu
bluemicro2_1.menu.debug.l0=Level 0 (Release)
bluemicro2_1.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
bluemicro2_1.menu.debug.l1=Level 1 (Error Message)
bluemicro2_1.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
bluemicro2_1.menu.debug.l2=Level 2 (Full Debug)
bluemicro2_1.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
bluemicro2_1.menu.debug.l3=Level 3 (Segger SystemView)
bluemicro2_1.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
bluemicro2_1.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# ----------------------------------
# BlueMicro840 nRF52840
# ----------------------------------

bluemicro_nrf52840.name=BlueMicro nRF52840

# VID/PID for bootloader with/without UF2, Arduino
bluemicro_nrf52840.vid.0=0x1D50
bluemicro_nrf52840.pid.0=0x6160
bluemicro_nrf52840.vid.1=0x1D50
bluemicro_nrf52840.pid.1=0x6161 

# Upload
bluemicro_nrf52840.bootloader.tool=bootburn
bluemicro_nrf52840.upload.tool=nrfutil
bluemicro_nrf52840.upload.protocol=nrfutil
bluemicro_nrf52840.upload.use_1200bps_touch=true
bluemicro_nrf52840.upload.wait_for_upload_port=true
bluemicro_nrf52840.upload.maximum_size=815104
bluemicro_nrf52840.upload.maximum_data_size=237568

# Build
bluemicro_nrf52840.build.mcu=cortex-m4
bluemicro_nrf52840.build.f_cpu=64000000
bluemicro_nrf52840.build.board=BLUEMICRO_NRF52840
bluemicro_nrf52840.build.core=nRF5
bluemicro_nrf52840.build.variant=bluemicro_nrf52840
bluemicro_nrf52840.build.usb_manufacturer="bluemicro.jpconstantineau.com"
bluemicro_nrf52840.build.usb_product="BlueMicro"
bluemicro_nrf52840.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
bluemicro_nrf52840.build.ldscript=nrf52840_s140_v6.ld
bluemicro_nrf52840.build.vid=0x1D50
bluemicro_nrf52840.build.pid=0x6161

# SofDevice Menu
bluemicro_nrf52840.menu.softdevice.s140v6=SoftDevice 0.4.1 s140 6.1.1
bluemicro_nrf52840.menu.softdevice.s140v6.build.sd_name=s140
bluemicro_nrf52840.menu.softdevice.s140v6.build.bl_version=0.4.1
bluemicro_nrf52840.menu.softdevice.s140v6.build.sd_version=6.1.1
bluemicro_nrf52840.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
bluemicro_nrf52840.menu.debug.l0=Level 0 (Release)
bluemicro_nrf52840.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
bluemicro_nrf52840.menu.debug.l1=Level 1 (Error Message)
bluemicro_nrf52840.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
bluemicro_nrf52840.menu.debug.l2=Level 2 (Full Debug)
bluemicro_nrf52840.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
bluemicro_nrf52840.menu.debug.l3=Level 3 (Segger SystemView)
bluemicro_nrf52840.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
bluemicro_nrf52840.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1


# ----------------------------------
# BlueMacro nRF52840
# ----------------------------------

bluemacro_nrf52840.name=BlueMacro nRF52840

# VID/PID for bootloader with/without UF2, Arduino
bluemacro_nrf52840.vid.0=0x1D50
bluemacro_nrf52840.pid.0=0x6160
bluemacro_nrf52840.vid.1=0x1D50
bluemacro_nrf52840.pid.1=0x6161 

# Upload
bluemacro_nrf52840.bootloader.tool=bootburn
bluemacro_nrf52840.upload.tool=nrfutil
bluemacro_nrf52840.upload.protocol=nrfutil
bluemacro_nrf52840.upload.use_1200bps_touch=true
bluemacro_nrf52840.upload.wait_for_upload_port=true
bluemacro_nrf52840.upload.maximum_size=815104
bluemacro_nrf52840.upload.maximum_data_size=237568

# Build
bluemacro_nrf52840.build.mcu=cortex-m4
bluemacro_nrf52840.build.f_cpu=64000000
bluemacro_nrf52840.build.board=BLUEMACRO_NRF52840
bluemacro_nrf52840.build.core=nRF5
bluemacro_nrf52840.build.variant=bluemicro_nrf52840
bluemacro_nrf52840.build.usb_manufacturer="bluemicro.jpconstantineau.com"
bluemacro_nrf52840.build.usb_product="BlueMacro"
bluemacro_nrf52840.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
bluemacro_nrf52840.build.ldscript=nrf52840_s140_v6.ld
bluemacro_nrf52840.build.vid=0x1D50
bluemacro_nrf52840.build.pid=0x6161

# SofDevice Menu
bluemacro_nrf52840.menu.softdevice.s140v6=0.4.1 SoftDevice s140 6.1.1
bluemacro_nrf52840.menu.softdevice.s140v6.build.sd_name=s140
bluemacro_nrf52840.menu.softdevice.s140v6.build.bl_version=0.4.1
bluemacro_nrf52840.menu.softdevice.s140v6.build.sd_version=6.1.1
bluemacro_nrf52840.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
bluemacro_nrf52840.menu.debug.l0=Level 0 (Release)
bluemacro_nrf52840.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
bluemacro_nrf52840.menu.debug.l1=Level 1 (Error Message)
bluemacro_nrf52840.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
bluemacro_nrf52840.menu.debug.l2=Level 2 (Full Debug)
bluemacro_nrf52840.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
bluemacro_nrf52840.menu.debug.l3=Level 3 (Segger SystemView)
bluemacro_nrf52840.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
bluemacro_nrf52840.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# -------------------------------------------------------
# 
# EBYTE TEST BOARDS
#
# -------------------------------------------------------

# ----------------------------------
# EByte E104 BT5032A Module and
#       Test Board (nRF52832)
# ----------------------------------

ebyte_e104_bt5032a.name=EByte E104 BT5032A Module and Test Board (nRF52832)
ebyte_e104_bt5032a.bootloader.tool=bootburn

# Upload
ebyte_e104_bt5032a.upload.tool=nrfutil
ebyte_e104_bt5032a.upload.protocol=nrfutil
ebyte_e104_bt5032a.upload.use_1200bps_touch=false
ebyte_e104_bt5032a.upload.wait_for_upload_port=false
ebyte_e104_bt5032a.upload.native_usb=false
ebyte_e104_bt5032a.upload.maximum_size=290816
ebyte_e104_bt5032a.upload.maximum_data_size=52224

# Build
ebyte_e104_bt5032a.build.mcu=cortex-m4
ebyte_e104_bt5032a.build.f_cpu=64000000
ebyte_e104_bt5032a.build.board=EBYTE_E104_BT5032A
ebyte_e104_bt5032a.build.core=nRF5
ebyte_e104_bt5032a.build.variant=ebyte_e104_bt5032a
ebyte_e104_bt5032a.build.usb_manufacturer="EByte"
ebyte_e104_bt5032a.build.usb_product="EByte E104 nRF52832"
ebyte_e104_bt5032a.build.extra_flags=-DNRF52832_XXAA -DNRF52
ebyte_e104_bt5032a.build.ldscript=nrf52832_s132_v6.ld

# SofDevice Menu
ebyte_e104_bt5032a.menu.softdevice.s132v6=0.4.1 SoftDevice s132 6.1.1
ebyte_e104_bt5032a.menu.softdevice.s132v6.build.sd_name=s132
ebyte_e104_bt5032a.menu.softdevice.s132v6.build.bl_version=21.5.29
ebyte_e104_bt5032a.menu.softdevice.s132v6.build.sd_version=6.1.1
ebyte_e104_bt5032a.menu.softdevice.s132v6.build.sd_fwid=0x00B7


# Debug Menu
ebyte_e104_bt5032a.menu.debug.l0=Level 0 (Release)
ebyte_e104_bt5032a.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
ebyte_e104_bt5032a.menu.debug.l1=Level 1 (Error Message)
ebyte_e104_bt5032a.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
ebyte_e104_bt5032a.menu.debug.l2=Level 2 (Full Debug)
ebyte_e104_bt5032a.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
ebyte_e104_bt5032a.menu.debug.l3=Level 3 (Segger SystemView)
ebyte_e104_bt5032a.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
ebyte_e104_bt5032a.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# ----------------------------------
# EByte E73 TBB Test Board (nRF52832)    
# ----------------------------------

ebyte_e73_tbb.name=EByte E73 TBB Test Board (nRF52832)
ebyte_e73_tbb.bootloader.tool=bootburn

# Upload
ebyte_e73_tbb.upload.tool=nrfutil
ebyte_e73_tbb.upload.protocol=nrfutil
ebyte_e73_tbb.upload.use_1200bps_touch=false
ebyte_e73_tbb.upload.wait_for_upload_port=false
ebyte_e73_tbb.upload.native_usb=false
ebyte_e73_tbb.upload.maximum_size=290816
ebyte_e73_tbb.upload.maximum_data_size=52224

# Build
ebyte_e73_tbb.build.mcu=cortex-m4
ebyte_e73_tbb.build.f_cpu=64000000
ebyte_e73_tbb.build.board=EBYTE_E73_TBB
ebyte_e73_tbb.build.core=nRF5
ebyte_e73_tbb.build.variant=ebyte_e73_tbb
ebyte_e73_tbb.build.usb_manufacturer="EByte"
ebyte_e73_tbb.build.usb_product="EByte E73 TBB nRF52832"
ebyte_e73_tbb.build.extra_flags=-DNRF52832_XXAA -DNRF52
ebyte_e73_tbb.build.ldscript=nrf52832_s132_v6.ld

# SofDevice Menu
ebyte_e73_tbb.menu.softdevice.s132v6=0.4.1 SoftDevice s132 6.1.1
ebyte_e73_tbb.menu.softdevice.s132v6.build.sd_name=s132
ebyte_e73_tbb.menu.softdevice.s132v6.build.bl_version=21.5.30.1
ebyte_e73_tbb.menu.softdevice.s132v6.build.sd_version=6.1.1
ebyte_e73_tbb.menu.softdevice.s132v6.build.sd_fwid=0x00B7


# Debug Menu
ebyte_e73_tbb.menu.debug.l0=Level 0 (Release)
ebyte_e73_tbb.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
ebyte_e73_tbb.menu.debug.l1=Level 1 (Error Message)
ebyte_e73_tbb.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
ebyte_e73_tbb.menu.debug.l2=Level 2 (Full Debug)
ebyte_e73_tbb.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
ebyte_e73_tbb.menu.debug.l3=Level 3 (Segger SystemView)
ebyte_e73_tbb.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
ebyte_e73_tbb.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1


# -------------------------------------------------------
# 
# JORIC BOARDS
#
# -------------------------------------------------------



# -------------------------------------------------------
# 
# NICE KEYBOARDS BOARDS
#
# -------------------------------------------------------

# ----------------------------------
# Nice Nano - 
# see https://docs.nicekeyboards.com/#/nice!nano/pinout_schematic
# ----------------------------------

nice_nano.name=Nice Keyboard's nice!nano
nice_nano.bootloader.tool=bootburn

# Upload
nice_nano.upload.tool=nrfutil
nice_nano.upload.protocol=nrfutil
nice_nano.upload.use_1200bps_touch=true
nice_nano.upload.wait_for_upload_port=true
nice_nano.upload.maximum_size=815104
nice_nano.upload.maximum_data_size=237568

# Build
nice_nano.build.mcu=cortex-m4
nice_nano.build.f_cpu=64000000
nice_nano.build.board=NICE_NANO
nice_nano.build.core=nRF5
nice_nano.build.variant=nice_nano
nice_nano.build.usb_manufacturer="Nice Keyboards"
nice_nano.build.usb_product="nice!nano"
nice_nano.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
nice_nano.build.ldscript=nrf52840_s140_v6.ld
nice_nano.build.vid=0x239A
nice_nano.build.pid=0x00B3

# SofDevice Menu
nice_nano.menu.softdevice.s140v6=0.4.1 SoftDevice s140 6.1.1
nice_nano.menu.softdevice.s140v6.build.sd_name=s140
nice_nano.menu.softdevice.s140v6.build.bl_version=0.4.1
nice_nano.menu.softdevice.s140v6.build.sd_version=6.1.1
nice_nano.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
nice_nano.menu.debug.l0=Level 0 (Release)
nice_nano.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
nice_nano.menu.debug.l1=Level 1 (Error Message)
nice_nano.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
nice_nano.menu.debug.l2=Level 2 (Full Debug)
nice_nano.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
nice_nano.menu.debug.l3=Level 3 (Segger SystemView)
nice_nano.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
nice_nano.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1





# -------------------------------------------------------
# 
# NORDIC SEMICONDUCTORS BOARDS
#
# -------------------------------------------------------


# ----------------------------------
# Nordic nRF52840 Dongle (PCA10059)
# ----------------------------------
pca10059.name=Nordic nRF52840 Dongle (PCA10059)
pca10059.bootloader.tool=bootburn

# Upload
pca10059.upload.tool=nrfutil
pca10059.upload.protocol=nrfutil
pca10059.upload.use_1200bps_touch=true
pca10059.upload.wait_for_upload_port=true
pca10059.upload.maximum_size=815104
pca10059.upload.maximum_data_size=237568

# Build
pca10059.build.mcu=cortex-m4
pca10059.build.f_cpu=64000000
pca10059.build.board=NRF52840_PCA10059
pca10059.build.core=nRF5
pca10059.build.variant=pca10059
pca10059.build.usb_manufacturer="Nordic"
pca10059.build.usb_product="nRF52840 DK"
pca10059.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
pca10059.build.ldscript=nrf52840_s140_v6.ld
pca10059.build.vid=0x239A
pca10059.build.pid=0x8029

# SofDevice Menu
pca10059.menu.softdevice.s140v6=0.4.1 SoftDevice s140 6.1.1
pca10059.menu.softdevice.s140v6.build.sd_name=s140
pca10059.menu.softdevice.s140v6.build.bl_version=0.4.1
pca10059.menu.softdevice.s140v6.build.sd_version=6.1.1
pca10059.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
pca10059.menu.debug.l0=Level 0 (Release)
pca10059.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
pca10059.menu.debug.l1=Level 1 (Error Message)
pca10059.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
pca10059.menu.debug.l2=Level 2 (Full Debug)
pca10059.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
pca10059.menu.debug.l3=Level 3 (Segger SystemView)
pca10059.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
pca10059.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1